.eslintrc.json (before)
{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-constant-condition": "off",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/prefer-interface": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/naming-convention": ["error",
            {
              "selector": "default",
              "format": ["camelCase", "PascalCase", "UPPER_CASE"],
              "leadingUnderscore": "allow"
            },
            {
              "selector": "method",
              "format": ["camelCase"]
            },
            {
              "selector": "function",
              "format": ["camelCase"]
            },
            {
              "selector": "typeLike",
              "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/type-annotation-spacing": ["error", { "before": false, "after": true, "overrides": { "arrow": { "before": true, "after": true }}}],
        "@typescript-eslint/no-unused-vars": ["error", { "args": "none" }],
        "prefer-arrow-callback": [ "error", { "allowUnboundThis": false } ],
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "curly": "error",
        "eol-last": "error",
        "no-prototype-builtins": "off",
        "no-caller": "error",
        "no-multiple-empty-lines": "error",
        "no-new-wrappers": "error",
        "no-eval": "error",
        "no-invalid-this": "error",
        "no-console": "off",
        "@typescript-eslint/no-require-imports": "off",
        "no-shadow": "error",
        "no-trailing-spaces": "error",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-unused-expressions": "error",
        "no-var": "error",
        "object-shorthand": "error",
        "one-var": ["error", { "initialized": "never", "uninitialized": "never" }],
        "prefer-const": "error",
        "quotes": ["error", "single", {"avoidEscape": true}],
        "@typescript-eslint/semi": ["error", "never"],
        "default-case": "error",
        "eqeqeq": ["error", "always"],
        "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
        "func-call-spacing": ["error", "never"],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }]
    }
}

.eslintrc.json (after)
{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-undef": "off",
        "no-constant-condition": "off",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/prefer-interface": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/naming-convention": ["error",
            {
              "selector": "default",
              "format": ["camelCase", "PascalCase", "UPPER_CASE"],
              "leadingUnderscore": "allow"
            },
            {
              "selector": "method",
              "format": ["camelCase"]
            },
            {
              "selector": "function",
              "format": ["camelCase"]
            },
            {
              "selector": "typeLike",
              "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/type-annotation-spacing": ["error", { "before": false, "after": true, "overrides": { "arrow": { "before": true, "after": true }}}],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error", { "args": "none" }],
        "prefer-arrow-callback": [ "error", { "allowUnboundThis": false } ],
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-misused-promises": [ "error", { "checksVoidReturn": false } ],
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/prefer-readonly": "error",
        "no-return-await": "off",
        "@typescript-eslint/return-await": "error",
        "require-await": "off",
        "@typescript-eslint/require-await": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "error",
        "curly": "error",
        "eol-last": "error",
        "no-prototype-builtins": "off",
        "no-caller": "error",
        "no-multiple-empty-lines": "error",
        "no-new-wrappers": "error",
        "no-eval": "error",
        "no-invalid-this": "error",
        "no-console": "off",
        "no-trailing-spaces": "error",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-var": "error",
        "object-shorthand": "error",
        "one-var": ["error", { "initialized": "never", "uninitialized": "never" }],
        "prefer-const": "error",
        "quotes": ["error", "single", {"avoidEscape": true}],
        "@typescript-eslint/semi": ["error", "never"],
        "default-case": "error",
        "eqeqeq": ["error", "always"],
        "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
        "func-call-spacing": ["error", "never"],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }]
    }
}

.eslintrc.json (diff)
@@ -18,7 +18,6 @@
     },
     "rules": {
         "no-undef": "off",
-        "no-unused-vars": "off",
         "no-constant-condition": "off",
         "@typescript-eslint/ban-ts-comment": "error",
         "@typescript-eslint/prefer-interface": "off",
@@ -44,10 +43,22 @@
         ],
         "@typescript-eslint/no-use-before-define": "off",
         "@typescript-eslint/type-annotation-spacing": ["error", { "before": false, "after": true, "overrides": { "arrow": { "before": true, "after": true }}}],
+        "no-unused-vars": "off",
         "@typescript-eslint/no-unused-vars": ["error", { "args": "none" }],
         "prefer-arrow-callback": [ "error", { "allowUnboundThis": false } ],
         "@typescript-eslint/no-parameter-properties": "off",
         "@typescript-eslint/no-explicit-any": "off",
+        "@typescript-eslint/no-misused-promises": [ "error", { "checksVoidReturn": false } ],
+        "@typescript-eslint/no-require-imports": "off",
+        "@typescript-eslint/prefer-readonly": "error",
+        "no-return-await": "off",
+        "@typescript-eslint/return-await": "error",
+        "require-await": "off",
+        "@typescript-eslint/require-await": "error",
+        "no-shadow": "off",
+        "@typescript-eslint/no-shadow": "error",
+        "no-unused-expressions": "off",
+        "@typescript-eslint/no-unused-expressions": "error",
         "curly": "error",
         "eol-last": "error",
         "no-prototype-builtins": "off",
@@ -57,11 +68,8 @@
         "no-eval": "error",
         "no-invalid-this": "error",
         "no-console": "off",
-        "@typescript-eslint/no-require-imports": "off",
-        "no-shadow": "error",
         "no-trailing-spaces": "error",
         "no-empty": ["error", { "allowEmptyCatch": true }],
-        "no-unused-expressions": "error",
         "no-var": "error",
         "object-shorthand": "error",
         "one-var": ["error", { "initialized": "never", "uninitialized": "never" }],
