.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-test",
            "dependsOn": [
                "task-test-xunit",
                "task-test-spec",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "task-test-xunit",
            "type": "npm",
            "script": "test:xunit",
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "silent",
                "group": "testWatch"
            },
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "(test/test_.*?.ts):(\\d+):(\\d+)",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    },
                    "owner": "task-test-xunit"
                }
            ]
        },
        {
            "label": "task-test-spec",
            "type": "npm",
            "script": "test:spec",
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "silent",
                "group": "testWatch"
            },
            "problemMatcher": []
        },
        {
            "label": "task-watch-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "task-build",
                "task-watch-ts",
                "task-watch-pegjs",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "task-watch-ts",
            "type": "npm",
            "script": "watch:ts",
            "group": {
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "group": "taskWatch"
            },
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "task-watch-pegjs",
            "type": "npm",
            "script": "watch:pegjs",
            "group": {
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "group": "taskWatch"
            }
        },
        {
            "label": "task-build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-test",
            "dependsOn": [
                "task-test-xunit",
                "task-test-spec",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "task-test-xunit",
            "type": "npm",
            "script": "test:xunit",
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "(test/test_.*?.ts):(\\d+):(\\d+)",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    },
                    "owner": "task-test-xunit"
                }
            ]
        },
        {
            "label": "task-test-spec",
            "type": "npm",
            "script": "test:spec",
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "silent",
            },
            "problemMatcher": []
        },
        {
            "label": "task-watch-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "task-build",
                "task-watch-ts",
                "task-watch-pegjs",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "task-watch-ts",
            "type": "npm",
            "script": "watch:ts",
            "group": {
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "group": "taskWatch"
            },
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "task-watch-pegjs",
            "type": "npm",
            "script": "watch:pegjs",
            "group": {
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "group": "taskWatch"
            }
        },
        {
            "label": "task-build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "group": "taskWatch"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -23,8 +23,7 @@
                 "kind": "test"
             },
             "presentation": {
-                "reveal": "silent",
-                "group": "testWatch"
+                "reveal": "never"
             },
             "problemMatcher": [
                 {
@@ -47,7 +46,6 @@
             },
             "presentation": {
                 "reveal": "silent",
-                "group": "testWatch"
             },
             "problemMatcher": []
         },
@@ -99,7 +97,7 @@
             "isBackground": true,
             "presentation": {
                 "reveal": "silent",
-                "close": true
+                "group": "taskWatch"
             }
         }
     ]
